<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Funds Recovery{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="{% url 'cases:dashboard' %}" class="flex-shrink-0 flex items-center">
                        Logo
                    </a>
                </div>
                <div class="flex items-center">
                    {% if user.is_authenticated %}
                        <a href="{% url 'cases:dashboard' %}" class="text-gray-700 hover:text-gray-900 px-3 py-2">Dashboard</a>
                        <a href="{% url 'logout' %}" class="text-gray-700 hover:text-gray-900 px-3 py-2">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-gray-700 hover:text-gray-900 px-3 py-2">Login</a>
                        <a href="{% url 'register' %}" class="text-gray-700 hover:text-gray-900 px-3 py-2">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>