<!-- templates/registration/register.html -->
{% extends 'base.html' %}

{% block title %}Register - Funds Recovery{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold text-gray-900 mb-6">Create Account</h1>
    
    <div class="bg-white shadow-sm rounded-lg p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                    {{ field.label }}
                </label>
                {{ field }}
                {% if field.errors %}
                <div class="mt-1 text-red-600 text-sm">
                    {{ field.errors|join:", " }}
                </div>
                {% endif %}
                {% if field.help_text %}
                <div class="mt-1 text-sm text-gray-500">
                    {{ field.help_text }}
                </div>
                {% endif %}
            </div>
            {% endfor %}

            <div class="flex justify-end">
                <button type="submit" 
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                    Register
                </button>
            </div>
        </form>
    </div>

    <div class="mt-4 text-center">
        <p class="text-sm text-gray-600">
            Already have an account? 
            <a href="{% url 'login' %}" class="text-blue-600 hover:text-blue-800">Login here</a>
        </p>
    </div>
</div>
{% endblock %}