<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Confirmation</title>
</head>
<body>
    <h1>Withdrawal Confirmation</h1>
    <p>Dear {{ user.username }},</p>
    <p>We're writing to confirm that your withdrawal request for <strong>${{ amount }}</strong> has been successfully submitted.</p>
    <p>Here are the details of your withdrawal:</p>
    <ul>
        <li>Amount: ${{ amount }}</li>
        <li>Date: {% now "F j, Y, H:i" %}</li>
        <li>Status: Pending</li>
    </ul>
    <p>Please note that it may take 1-3 business days for the funds to appear in your account. If you have any questions or concerns, please don't hesitate to contact our support team.</p>
    <p>Thank you for using our platform!</p>
    <p>Best regards,<br>The Finance Team</p>
</body>
</html>