<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Status Update</title>
</head>
<body>
    <h1>Withdrawal Status Update</h1>
    <p>Dear {{ user.username }},</p>
    <p>We're writing to inform you that the status of your withdrawal request for <strong>${{ amount }}</strong> has been updated to <strong>{{ status }}</strong>.</p>
    {% if status == 'completed' %}
    <p>The funds have been successfully transferred to your account. Please allow for any processing time on your bank's end.</p>
    {% endif %}
    <p>If you have any questions or concerns, please don't hesitate to contact our support team.</p>
    <p>Thank you for using our platform!</p>
    <p>Best regards,<br>The Finance Team</p>
</body>
</html>