{% extends 'base.html' %}
{% load case_tags %}

{% block title %}Verification Process - Cyber Funds Recovery{% endblock %}

{% block content %}


<div class="flex h-screen bg-cyber-dark">
    <!-- Sidebar -->
    <div class="w-64 bg-gray-900 text-white p-6 hidden md:block">
      <div class="text-2xl font-bold text-cyber-blue mb-8">CyberRecover</div>
      <nav>
          <a href="{% url 'cases:dashboard' %}" class="block py-2 px-4 rounded transition duration-200 bg-cyber-blue text-cyber-dark mb-2">Dashboard</a>
          <a href="{% url 'cases:create_withdrawal' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Withdraw</a>
          <a href="#" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Contact</a>
          <a href="{% url 'cases:create_case' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Start New Recovery</a>
          <a href="#" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Profile</a>
          <a href="{% url 'logout' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Logout</a>
      </nav>
  </div>
  
  <!-- Main Content -->
  <div class="flex-1 overflow-y-auto p-6">
      <div class="max-w-7xl mx-auto">
          <!-- Mobile Menu Button -->
          <div class="md:hidden mb-4">
              <button id="mobile-menu-button" class="text-cyber-blue hover:text-cyber-pink transition duration-200">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
              </button>
          </div>
  
          <!-- Mobile Menu -->
          <div id="mobile-menu" class="hidden md:hidden bg-gray-900 text-white p-4 rounded-lg mb-4">
              <a href="{% url 'cases:dashboard' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Dashboard</a>
              <a href="{% url 'cases:create_withdrawal' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Withdraw</a>
              <a href="#" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Contact</a>
              <a href="{% url 'cases:create_case' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Start New Recovery</a>
              <a href="#" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Profile</a>
              <a href="{% url 'logout' %}" class="block py-2 px-4 rounded hover:bg-gray-800 transition duration-200 mb-2">Logout</a>
          </div>
  
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">

    <h1 class="text-3xl sm:text-4xl font-bold text-cyber-blue mb-6 text-center animate-pulse">Verification Process</h1>
    
    <div class="bg-cyber-dark shadow-lg rounded-lg p-4 sm:p-6 border border-cyber-blue animate-[glow_4s_ease-in-out_infinite]">
        <!-- Progress Steps -->
        <div class="mb-8 overflow-x-auto">
            <div class="flex items-center justify-between min-w-max">
                {% for step in verification_steps %}
                <div class="flex flex-col items-center w-24 sm:w-32">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center
                        {% if step.completed %}bg-cyber-green text-cyber-dark
                        {% elif step.current %}bg-cyber-blue text-cyber-dark
                        {% else %}bg-gray-700 text-gray-300{% endif %}
                        transition-all duration-300 ease-in-out transform hover:scale-110">
                        {{ step.number }}
                    </div>
                    <span class="text-xs sm:text-sm mt-2 text-cyber-blue text-center">{{ step.name }}</span>
                    {% if step.completed %}
                    <span class="text-cyber-green text-xs mt-1">✓ Completed</span>
                    {% endif %}
                </div>
                {% if not forloop.last %}
                    <div class="flex-1 h-1 bg-gray-700 mx-2 sm:mx-4 relative">
                        <div class="absolute top-0 left-0 h-full bg-cyber-green transition-all duration-500 ease-in-out" style="width: {% if step.completed %}100%{% else %}0%{% endif %};" id="progress-bar-{{ forloop.counter }}"></div>
                    </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>

        <!-- Dynamic Progress Bar -->
        <div class="mb-6">
            <div class="w-full bg-gray-700 rounded-full h-2.5">
                <div class="bg-cyber-blue h-2.5 rounded-full transition-all duration-500 ease-in-out" style="width: 0%;" id="overall-progress-bar"></div>
            </div>
            <p class="text-cyber-blue text-center mt-2"><span id="progress-percentage">0</span>% Complete</p>
        </div>

        {% if case.status != 'completed' %}
            <!-- Verification Form -->
            <form method="post" id="verificationForm" class="space-y-6">
                {% csrf_token %}
                <div>
                    <label for="verification_code" class="block text-sm font-medium text-cyber-blue">
                        Enter Verification Code for {{ verification_steps|get_current_step_name }}
                    </label>
                    <input type="text" name="code" id="verification_code" required
                           class="mt-1 block w-full rounded-md bg-gray-800 border-cyber-blue text-white shadow-sm focus:border-cyber-pink focus:ring-cyber-pink transition duration-300"
                           placeholder="Enter the verification code">
                </div>

                <div id="error-message" class="text-cyber-pink hidden"></div>

                <div class="flex justify-end">
                    <button type="submit" 
                            class="bg-gradient-to-r from-cyber-blue to-cyber-pink text-white px-6 py-2 rounded-lg hover:from-cyber-pink hover:to-cyber-blue transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-cyber-blue">
                        Verify
                    </button>
                </div>
            </form>
        {% else %}
            <div class="text-center text-cyber-green">
                <svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h2 class="text-xl font-semibold text-cyber-blue">Verification Complete!</h2>
                <p class="mt-2 text-gray-400">All verification steps have been successfully completed proceed to withdraw your funds.</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    updateProgressBar();
});

document.getElementById('verificationForm')?.addEventListener('submit', function(e) {
    e.preventDefault();
    const errorMessage = document.getElementById('error-message');
    
    fetch(window.location.href, {
        method: 'POST',
        body: new FormData(this),
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            updateProgressBar();
            window.location.reload();
        } else {
            errorMessage.textContent = data.error || 'Invalid verification code';
            errorMessage.classList.remove('hidden');
        }
    })
    .catch(error => {
        errorMessage.textContent = 'An error occurred. Please try again.';
        errorMessage.classList.remove('hidden');
    });
});

function updateProgressBar() {
    const steps = document.querySelectorAll('.rounded-full.flex');
    const totalSteps = steps.length;
    let completedSteps = 0;

    steps.forEach((step, index) => {
        if (step.classList.contains('bg-cyber-green')) {
            completedSteps++;
            if (index < totalSteps - 1) {
                document.getElementById(`progress-bar-${index + 1}`).style.width = '100%';
            }
        }
    });

    const progressPercentage = Math.round((completedSteps / totalSteps) * 100);
    document.getElementById('overall-progress-bar').style.width = `${progressPercentage}%`;
    document.getElementById('progress-percentage').textContent = progressPercentage;
}
</script>

<style>
    @keyframes glow {
        0%, 100% { box-shadow: 0 0 5px #00f3ff, 0 0 10px #00f3ff, 0 0 15px #00f3ff; }
        50% { box-shadow: 0 0 10px #00f3ff, 0 0 20px #00f3ff, 0 0 30px #00f3ff; }
    }
</style>

<script>
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
        var mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
    });
</script>
{% endblock %}