<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cyber Funds Recovery{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cyber-blue': '#00f3ff',
                        'cyber-pink': '#ff00ff',
                        'cyber-yellow': '#ffff00',
                        'cyber-dark': '#0a0a0a',
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-cyber-dark text-gray-100 min-h-screen flex flex-col">
    <nav class="bg-gradient-to-r from-cyber-blue to-cyber-pink shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="{% url 'cases:home' %}" class="flex-shrink-0 flex items-center">
                        <span class="text-2xl font-bold text-cyber-dark">{{ site_settings.site_name }}</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' %}" class="text-cyber-dark hover:text-white hover:bg-cyber-blue px-3 py-2 rounded-md transition duration-300">Profile</a>
                        <a href="{% url 'cases:dashboard' %}" class="text-cyber-dark hover:text-white hover:bg-cyber-blue px-3 py-2 rounded-md transition duration-300">Dashboard</a>
                        <a href="{% url 'logout' %}" class="text-cyber-dark hover:text-white hover:bg-cyber-pink px-3 py-2 rounded-md transition duration-300">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-cyber-dark hover:text-white hover:bg-cyber-blue px-3 py-2 rounded-md transition duration-300">Login</a>
                        <a href="{% url 'register' %}" class="text-cyber-dark hover:text-white hover:bg-cyber-pink px-3 py-2 rounded-md transition duration-300">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow max-w-7xl w-full mx-auto py-6 sm:px-6 lg:px-8">
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-900 text-red-100{% else %}bg-green-900 text-green-100{% endif %} border-l-4 {% if message.tags == 'error' %}border-cyber-pink{% else %}border-cyber-blue{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-cyber-dark border-t border-cyber-blue">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
            <p class="text-center text-cyber-blue">&copy; 2024 CyberRecover. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>