{% extends 'base.html' %}
{% load case_filters %}

{% block title %}Edit Profile - CyberRecover{% endblock %}

{% block content %}
<div class="w-full max-w-2xl mx-auto">
    <div class="bg-cyber-dark border-2 border-cyber-blue rounded-lg overflow-hidden shadow-lg">
        <!-- Header with gradient background -->
        <div class="bg-gradient-to-r from-cyber-blue to-cyber-pink p-6">
            <h2 class="text-3xl font-bold text-center text-cyber-dark">Edit Profile</h2>
        </div>
        
        <!-- Form section -->
        <div class="p-8">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                {% for field in form %}
                    <div class="space-y-2">
                        <label class="block text-cyber-blue font-medium">
                            {{ field.label }}
                        </label>
                        {% if field.errors %}
                            <div class="text-cyber-pink text-sm">
                                {{ field.errors }}
                            </div>
                        {% endif %}
                        {{ field|addclass:'w-full bg-gray-900 border-2 border-cyber-blue rounded-lg px-4 py-2 focus:outline-none focus:border-cyber-pink text-gray-100 placeholder-gray-500' }}
                        {% if field.help_text %}
                            <p class="text-sm text-gray-400">{{ field.help_text }}</p>
                        {% endif %}
                    </div>
                {% endfor %}
                
                <!-- Submit button with gradient hover effect -->
                <div class="mt-8 flex justify-center">
                    <button type="submit" 
                            class="px-8 py-3 bg-cyber-dark border-2 border-cyber-blue text-cyber-blue rounded-lg
                                   hover:bg-gradient-to-r hover:from-cyber-blue hover:to-cyber-pink hover:text-cyber-dark
                                   transition duration-300 ease-in-out transform hover:scale-105">
                        Update Profile
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}